### 2017 Movies Data

In [97]:
import numpy as np
import pandas as pd

In [98]:
meta = pd.read_csv(r'D:\Data Science Pojects\Netflix Recommendation System\data_2017\movies_metadata.csv')

meta.head(3)

C:\Users\ARMS\AppData\Local\Temp\ipykernel_13292\3819189779.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  meta = pd.read_csv(r'D:\Data Science Pojects\Netflix Recommendation System\data_2017\movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

In [99]:
meta.shape

(45466, 24)

In [100]:
meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [101]:
meta.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [102]:
# As release date is of object type so we have to convert it into datetime format
meta['release_date']=pd.to_datetime(meta['release_date'],errors='coerce')

meta.sample(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
41140,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,39340,tt0076200,it,Interno di un convento,"A zealous, handsome priest, who is the confess...",...,1978-01-25,0.0,95.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,Behind Convent Walls,False,6.4,10.0
14819,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 28, 'nam...",NaN,18670,tt0110054,cn,Hong Xi Guan: Zhi Shao Lin wu zu,A young father and his infant son are beset by...,...,1994-02-05,0.0,95.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}]",Released,NaN,Legend of the Red Dragon,False,6.3,24.0

In [103]:
#  extracting years from release date column

meta['year']=meta['release_date'].dt.year
meta.sample(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,year
24015,False,NaN,5000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.asabovesobelowmovie.com/,256274,tt2870612,en,"As Above, So Below",When a team of explorers ventures into the cat...,...,40100000.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The only way out is down.,"As Above, So Below",False,6.1,788.0,2014.0
17566,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,77546,tt0041776,en,The Queen of Spades,An elderly countess strikes a bargain with the...,...,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Queen of Spades,False,5.3,11.0,1949.0

In [104]:
meta_2017 = meta[meta['year']==2017]

new_meta = meta_2017[['genres','id','title','year']]

new_meta.sample(6)

,genres,id,title,year
44348,"[{'id': 10402, 'name': 'Music'}, {'id': 99, 'n...",431714,Long Strange Trip,2017.0
43640,"[{'id': 27, 'name': 'Horror'}]",455188,Seizure,2017.0
45011,"[{'id': 878, 'name': 'Science Fiction'}]",313943,Revolt,2017.0
43711,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",383538,The Shadow Effect,2017.0
42687,"[{'id': 10751, 'name': 'Family'}, {'id': 18, '...",397992,Fair Haven,2017.0
44916,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",438081,Duckweed,2017.0

In [105]:
new_meta.dtypes

genres     object
id         object
title      object
year      float64
dtype: object

In [106]:
new_meta['id']=new_meta['id'].astype('int')

C:\Users\ARMS\AppData\Local\Temp\ipykernel_13292\3927235111.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_meta['id']=new_meta['id'].astype('int')

In [107]:
credit = pd.read_csv(r'D:\Data Science Pojects\Netflix Recommendation System\data_2017\credits.csv')
credit.sample(2)

,cast,crew,id
3980,"[{'cast_id': 1, 'character': 'Jack Benteen', '...","[{'credit_id': '52fe43dfc3a368484e0031f9', 'de...",20287
3812,"[{'cast_id': 1, 'character': 'Jack R. Ramsay',...","[{'credit_id': '52fe4501c3a36847f80b6e83', 'de...",9507

In [108]:
data = pd.merge(new_meta,credit,on='id')
data.sample(2)

,genres,id,title,year,cast,crew
504,"[{'id': 53, 'name': 'Thriller'}]",437830,Zero 3,2017.0,"[{'cast_id': 3, 'character': 'Rima', 'credit_i...","[{'credit_id': '588cffc7c3a3681c19004a5f', 'de..."
314,"[{'id': 28, 'name': 'Action'}]",444713,Commando 2: The Black Money Trail,2017.0,"[{'cast_id': 0, 'character': 'Captain Karanvir...","[{'credit_id': '58b8d37a925141609e002145', 'de..."

In [109]:
# we will convert the "genre", "cast" and "crew" column into a list. if we observe it carefully, we will realised that it's a list containing dictionary. 
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))  #the "literal_eval" helps to convert the string into a list
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

In [110]:
data.sample(2)

,genres,id,title,year,cast,crew
350,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",293768,Kidnap,2017.0,"[{'cast_id': 0, 'character': 'Karla McCoy', 'c...","[{'credit_id': '590f713dc3a36864fc023c76', 'de..."
108,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",431244,Lost in Florence,2017.0,"[{'cast_id': 4, 'character': 'Eric Lazard', 'c...","[{'credit_id': '585b4148c3a368315007a73e', 'de..."

In [111]:
# extract the individual genre from the data 
def make_genre_list(x):

    gen = []
    for i in x:
        if i.get('name')=='Science Fiction':
            gen.append('Sci-Fi')
        else:
            gen.append(i.get('name'))
    if gen==[]:
        return np.nan
    else:
        return " ".join(gen)

In [112]:
data['genres_list']=data['genres'].map(lambda x : make_genre_list(x))
data['genres_list']

0      Adventure Action Fantasy Comedy
1      Action Adventure Fantasy Sci-Fi
2      Action Adventure Fantasy Sci-Fi
3       Action Adventure Comedy Sci-Fi
4             Fantasy Action Adventure
                    ...
526                     Romance Comedy
527         Crime Comedy Action Family
528    Family Animation Romance Comedy
529               Crime Drama Thriller
530                                NaN
Name: genres_list, Length: 531, dtype: object

In [113]:
def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.nan
    else:
        return (casts[0])

In [114]:

#let's apply it on the cast column for the first actor

data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

In [115]:
def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.nan
    else:
        return (casts[1])

In [116]:

#let's apply it on the cast column for the first actor

data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [117]:

def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.nan
    else:
        return (casts[2])

In [118]:

data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [119]:
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.nan
    else:
        return (st.join(dt))

In [120]:

data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [121]:
movie = data[['director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title']]

movie.sample(2)

,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title
329,Valery Todorovsky,Alisa Freyndlikh,Aleksandr Domogarov,Nicolas Le Riche,NaN,The Bolshoi
205,Ned Crowley,Jim O'Heir,Andrew J. West,Josh McDermitt,Drama Comedy Crime Thriller,Middle Man

In [122]:
movie.isna().sum()

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
title             0
dtype: int64

In [123]:
movie.dropna(inplace=True)

C:\Users\ARMS\AppData\Local\Temp\ipykernel_13292\4265595405.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie.dropna(inplace=True)

In [124]:
movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
dtype: int64

In [125]:
#  rename the columns so that we can append it with the old 2016 movies dataset

movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})

In [126]:
movie.sample(2)

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title
340,Mark Williams,Gerard Butler,Gretchen Mol,Willem Dafoe,Drama,A Family Man
210,Alec Su,Nick Wang,Zhang Lu-Yi,Ruby Lin,Mystery Thriller,The Devotion of Suspect X

In [127]:
movie['movie_title']= movie['movie_title'].str.lower()

In [128]:
#we will be using this information later on in the tfidvectorizor
movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] +' ' + movie['genres']
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,pirates of the caribbean: dead men tell no tales,Johnny Depp Javier Bardem Geoffrey Rush Joachi...
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,justice league,Ben Affleck Henry Cavill Gal Gadot Zack Snyder...
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,thor: ragnarok,Chris Hemsworth Tom Hiddleston Cate Blanchett ...
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,guardians of the galaxy vol. 2,Chris Pratt Zoe Saldana Dave Bautista James Gu...
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,the king's daughter,Pierce Brosnan William Hurt Benjamin Walker Se...
...,...,...,...,...,...,...,...
524,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield ...
525,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Loui...
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Ha...
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden...
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi U...

In [129]:
old = pd.read_csv(r'D:\Data Science Pojects\Netflix Recommendation System\data_2016\data1.csv')

old.sample(2)

,director_name,actor_1_name,actor_2_name,actor_3_name,movie_title,genres,comb
3996,Robert Eggers,Julian Richings,Kate Dickie,Ralph Ineson,the witch,Horror Mystery,Julian Richings Kate Dickie Ralph Ineson Rober...
2338,Stephen Chow,Jiao Xu,Yuqi Zhang,Chi Chung Lam,cj7,Comedy Family Sci-Fi,Jiao Xu Yuqi Zhang Chi Chung Lam Stephen Chow ...

In [132]:
new = pd.concat([old,movie],ignore_index=True)
new

,director_name,actor_1_name,actor_2_name,actor_3_name,movie_title,genres,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,avatar,Action Adventure Fantasy Sci-Fi,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,pirates of the caribbean: at world's end,Action Adventure Fantasy,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,spectre,Action Adventure Thriller,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,the dark knight rises,Action Thriller,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,star wars: episode vii - the force awakens ...,Documentary,Doug Walker Rob Walker unknown Doug Walker Doc...
...,...,...,...,...,...,...,...
5496,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,the incredible jessica james,Romance Comedy,Jessica Williams Chris O'Dowd Keith Stanfield ...
5497,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,can't buy my love,Romance,Adelaide Kane Benjamin Hollingsworth Jean Loui...
5498,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,thick lashes of lauri mäntyvaara,Romance Comedy,Inka Haapamäki Rosa Honkonen Tiitus Rantala Ha...
5499,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,cop and a half: new recruit,Crime Comedy Action Family,Lou Diamond Phillips Wallace Shawn Gina Holden...
5500,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,mom,Crime Drama Thriller,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi U...

In [133]:
new.drop_duplicates(keep='last',inplace=True)

new

,director_name,actor_1_name,actor_2_name,actor_3_name,movie_title,genres,comb
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,avatar,Action Adventure Fantasy Sci-Fi,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,pirates of the caribbean: at world's end,Action Adventure Fantasy,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,spectre,Action Adventure Thriller,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,the dark knight rises,Action Thriller,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,star wars: episode vii - the force awakens ...,Documentary,Doug Walker Rob Walker unknown Doug Walker Doc...
...,...,...,...,...,...,...,...
5496,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,the incredible jessica james,Romance Comedy,Jessica Williams Chris O'Dowd Keith Stanfield ...
5497,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,can't buy my love,Romance,Adelaide Kane Benjamin Hollingsworth Jean Loui...
5498,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,thick lashes of lauri mäntyvaara,Romance Comedy,Inka Haapamäki Rosa Honkonen Tiitus Rantala Ha...
5499,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,cop and a half: new recruit,Crime Comedy Action Family,Lou Diamond Phillips Wallace Shawn Gina Holden...
5500,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,mom,Crime Drama Thriller,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi U...

In [134]:

#saving all the data up to 2017
new.to_csv('new_data.csv',index=False)